# NewAccountSeller

./: .gitignore  README.md
AccountSeller_BE/: AccountSeller.sln
AccountSeller_BE/AccountSeller.Application/: AccountSeller.Application.csproj  ApplicationServiceCollection.cs
AccountSeller_BE/AccountSeller.Application/Authenticate/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
AccountSeller_BE/AccountSeller.Application/Authenticate/Signup/: SignupHandler.cs  SignupRequest.cs  SignupResponse.cs  SignupValidator.cs
AccountSeller_BE/AccountSeller.Application/Common/CQRS/: BaseHandler.cs  BaseRequest.cs
AccountSeller_BE/AccountSeller.Application/Common/Helpers/: DatabaseExtensions.cs  DateTimeHelper.cs  EditableValueModelHelper.cs  FileTableUtils.cs  FileUtils.cs  JsonHelper.cs  LinqUtils.cs  ReflectionHelper.cs  StringUtils.cs  ValidationHelper.cs
AccountSeller_BE/AccountSeller.Application/Common/Interfaces/: IFtpDirectoryService.cs  IJwtService.cs  ILogService.cs  IUserService.cs
AccountSeller_BE/AccountSeller.Application/Common/MappingProfiles/: ApproveDataProfile.cs
AccountSeller_BE/AccountSeller.Application/Common/MappingProfiles/Converter/: TaxRateCRUDRequestToTaxRateDtoListConverter.cs
AccountSeller_BE/AccountSeller.Application/Common/Models/: ChangeModeEnum.cs  CsvResponse.cs  EditableValueModel.cs  IObjectBuilder.cs  KeyValueModel.cs  StatisticDataGridRecord.cs  SubjectItem.cs  UserPermission.cs
AccountSeller_BE/AccountSeller.Application/Common/Services/: FtpDirectoryService.cs  JwtService.cs  LogService.cs  UserService.cs
AccountSeller_BE/AccountSeller.Application/Information/Commands/AddInfomation/: AddInfomationCommand.cs  AddInfomationHandler.cs  AddInfomationResponse.cs  AddInfomationValidator.cs
AccountSeller_BE/AccountSeller.Application/Information/Commands/DeleteInfomation/: DeleteInfomationCommand.cs  DeleteInfomationHandler.cs  DeleteInfomationResponse.cs
AccountSeller_BE/AccountSeller.Application/Information/Queries/GetInformationList/: GetInformationListHandler.cs  GetInformationListRequest.cs  GetInformationListResponse.cs  Information.cs
AccountSeller_BE/AccountSeller.Application/UserManagement/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserResponse.cs
AccountSeller_BE/AccountSeller.Application/UserManagement/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
AccountSeller_BE/AccountSeller.Application/UserManagement/Queries/GetUserInformationList/: GetUserInformationListHandler.cs  GetUserInformationListRequest.cs  GetUserInformationListResponse.cs
AccountSeller_BE/AccountSeller.Application/UserManagement/Queries/GetUserInformationList/Models/: UserInformationModel.cs
AccountSeller_BE/AccountSeller.Domain/: AccountSeller.Domain.csproj
AccountSeller_BE/AccountSeller.Domain/Constants/: FileExtensionConstants.cs  FtpDirectoryConstants.cs
AccountSeller_BE/AccountSeller.Domain/Exceptions/: BusinessException.cs  ConflictException.cs  ExceptionHelper.cs  ForbiddenAccessException.cs  NotAcceptableException.cs  NotFoundException.cs  ValidationException.cs
AccountSeller_BE/AccountSeller.Domain/Messages/: ErrorMessages.Designer.cs  ErrorMessages.resx  InformationMessages.Designer.cs  InformationMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx  WarningMessages.Designer.cs  WarningMessages.resx
AccountSeller_BE/AccountSeller.Domain/Models/: DateAndTaxRate.cs  ErrorResponse.cs  KeyValuePairComponent.cs  MonthQuery.cs  MultiFileContentResult.cs
AccountSeller_BE/AccountSeller.Infrastructure/: AccountSeller.Infrastructure.csproj  InfrastructureServiceCollection.cs  SettingConstants.cs
AccountSeller_BE/AccountSeller.Infrastructure/Common/Models/: CustomDetailCellRangeSetting.cs  RenderingResult.cs  (+1 more)
AccountSeller_BE/AccountSeller.Infrastructure/Constants/: CustomRenderingConstants.cs  RoleConstants.cs  UserConstants.cs
AccountSeller_BE/AccountSeller.Infrastructure/Databases/: DbContextFactory.cs
AccountSeller_BE/AccountSeller.Infrastructure/HttpClientHelper/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs  HttpClientUtils.cs  TimeoutDelegatingHandler.cs
AccountSeller_BE/AccountSeller.Infrastructure/Migrations/: 20240328124345_init.Designer.cs  20240328124345_init.cs  20240328151550_add-information-table.Designer.cs  20240328151550_add-information-table.cs  AccountSellerDbContextModelSnapshot.cs
AccountSeller_BE/AccountSeller.Presentation/: AccountSeller.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
AccountSeller_BE/AccountSeller.Presentation/Controllers/: AccountSellerController.cs  AuthenticateController.cs  HealthCheckController.cs  InfomationController.cs  UserController.cs
AccountSeller_BE/AccountSeller.Presentation/Filters/: ApiExceptionFilterAttribute.cs
AccountSeller_BE/AccountSeller.Presentation/Properties/: launchSettings.json
AccountSeller_BE/AccountSeller.Presentation/Properties/PublishProfiles/: StagingProfile.pubxml
(+14 files in other folders)
